{
  "name": "deepseek-harness-web",
  "productName": "DSH Web",
  "version": "1.5.7",
  "description": "窗口化承载官方 DeepSeek Harness Web 壳的桌面容器，每次启动自动检测并更新官方运行时",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "src/main/main.js",
  "author": "dragonplus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honghuachen/deepseekharness-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/honghuachen/deepseekharness-desktop/issues"
  },
  "homepage": "https://github.com/honghuachen/deepseekharness-desktop#readme",
  "scripts": {
    "start": "electron .",
    "fetch-tools": "node scripts/fetch-tools.mjs",
    "test": "node scripts/badge-test.mjs && node scripts/plugin-guard-test.mjs && node scripts/test-plugin-update.mjs && node scripts/test-token-usage.mjs && node scripts/kernel-versions-test.mjs && node scripts/shell-update-test.mjs && node scripts/shell-auto-updater-test.mjs && node scripts/kernel-switch-test.mjs",
    "test:e2e": "node scripts/e2e-update-test.mjs",
    "test:plugin-update": "node scripts/test-plugin-update.mjs",
    "test:token-usage": "node scripts/test-token-usage.mjs",
    "dist:dir": "npm run fetch-tools && electron-builder --dir -m -w",
    "dist": "npm run fetch-tools && electron-builder -m -w"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "fzstd": "^0.1.1"
  }
}
